REACT_APP_FIREBASE_API_KEY=AIzaSyBQlirRikzR1sIQ7a0NxxyOrK6-fkQz1W8
REACT_APP_FIREBASE_PROJECT_ID=dash-dine-90768
REACT_APP_FIREBASE_STORAGE_BUCKET=dash-dine-90768.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401750940253
REACT_APP_FIREBASE_APP_ID=1:401750940253:web:925b1b1a1b137f11810bb4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BZCQZDJ9BJ
REACT_APP_FIREBASE_AUTH_DOMAIN=dash-dine-90768.firebaseapp.com
